#%RAML 1.0 DataType

displayName: User
type: object
description: A representation of a user in Google Drive.
properties:
  kind:
    type: string
    description: |
      Identifies what kind of resource this is. Value: the fixed string `drive#user`.
    enum: [drive#user]
    default: drive#user
  displayName:
    type: string
    required: false
    description: A plain text displayable name for this user.
  photoLink:
    type: string
    description: A link to the user's profile photo, if available.
    required: false
  me:
    type: boolean
    required: false
    description: Whether this user is the requesting user.
  permissionId:
    type: string
    required: false
    description: The user's ID as visible in Permission resources.
  emailAddress:
    type: string
    required: false
    description: The email address of the user. This may not be present in certain contexts if the user has not made their email address visible to the requester.
