#%RAML 1.0 DataType

uses:
  Annotations: ../libraries/annotations.raml

displayName: Video media metadata
description: Additional metadata about video media. This may not be available immediately upon upload.
type: object
properties:
  width:
    (Annotations.readOnly):
    type: integer
    minimum: 0
    required: false
    description: |
      The width of the video in pixels.
  height:
    (Annotations.readOnly):
    type: integer
    minimum: 0
    required: false
    description: |
      The height of the video in pixels.
  durationMillis:
    (Annotations.readOnly):
    type: number
    format: long
    required: false
    description: |
      The duration of the video in milliseconds.
  
